<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 LED Control</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        button#on {
            background-color: #4caf50;
            color: white;
            border: none;
        }

        button#off {
            background-color: #f44336;
            color: white;
            border: none;
        }
    </style>
    <script>
        function turnLEDOn() {
            fetch('http://192.168.191.177/ledon')
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error occurred. Check the console for details.');
            });
        }

        function turnLEDOff() {
            fetch('http://192.168.191.177/ledoff')
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error occurred. Check the console for details.');
            });
        }
    </script>
</head>
<body>
    <h1>ESP32 LED Control</h1>
    <button id="on" onclick="turnLEDOn()">Turn LED On</button>
    <button id="off" onclick="turnLEDOff()">Turn LED Off</button>
</body>
</html>
